[develop]
script_dir=$base/lib/live1288_hw1
[install]
install_scripts=$base/lib/live1288_hw1


[options]
packages = find:
[options.package_data]
* = *.srv

[build_ext]
inplace=1

[tool:rosidl_generator_py]
package_name = live1288_hw1
